[files]
recent_files=/home/grant/.config/tint2/launchers/brave-browser.desktop;/home/grant/.config/openbox/rc.xml;/home/grant/.config/openbox/autostart;/etc/modprobe.d/amdgpu.conf;/etc/modprobe.d/radeon.conf;
recent_projects=
current_page=4
FILE_NAME_0=29;Conf;0;EUTF-8;1;1;0;%2Fetc%2Fmodprobe.d%2Fradeon.conf;0;4
FILE_NAME_1=0;Conf;0;EUTF-8;1;1;0;%2Fetc%2Fmodprobe.d%2Famdgpu.conf;0;4
FILE_NAME_2=88;None;0;EUTF-8;1;1;0;%2Fhome%2Fgrant%2F.config%2Fopenbox%2Fautostart;0;4
FILE_NAME_3=2287;XML;0;EUTF-8;1;1;0;%2Fhome%2Fgrant%2F.config%2Fopenbox%2Frc.xml;0;4
FILE_NAME_4=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fgrant%2F.config%2Ftint2%2Flaunchers%2Fbrave-browser.desktop;0;4

[project]
session_file=
project_file_path=/home/grant/projects

[geany]
treeview_position=156
msgwindow_position=803
geometry=0;0;1920;1035;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
